{
  "name": "nuxt-vuetify-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 8000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "fix": "yarn lint:js --fix && yarn prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "nuxt": "^2.15.3",
    "vuetify": "^2.5.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "jest": "^27.0.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.0.1",
    "vue-jest": "^3.0.4"
  }
}
